{
  "name": "udo-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.1",
    "jotai": "^1.7.7",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-calendar": "^3.7.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@types/react-calendar": "^3.5.1",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4",
    "webpack": "^5.74.0"
  }
}
